# Задача 2: Напишите программы создания файла добавления в него записей,
# удаления записей, исправления записей,вывода содержимого файла на экран (все описать в функциях)
# ------------------------залить все это на github и скинуть мне ссылки
import os
def


with open('per.txt', 'w', encoding='utf-8') as f:
    f.write('''Жужжали мухи 
Светил фонарик
Кипела вода в чайнике
Венера зажглась на небе
Деревья шумели
Тучи разошлись
Листва зеленела''')
with open('per.txt', 'r', encoding='utf-8') as f:
    d = f.readlines()
    print(d)
    s=[]
    for i in d:
        s.append(len(i))
    ind=s.index(max(s))
    print(d[ind])